<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Trials</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f8efd4, #f1c27d);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #d35400;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }

        .trial-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .trial-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .trial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .trial-card h2 {
            color: #e67e22;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .trial-card p {
            color: #757575;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .trial-card a {
            display: inline-block;
            padding: 10px 15px;
            background: #e67e22;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background 0.3s;
        }

        .trial-card a:hover {
            background: #d35400; /* Darker orange */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #999;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            .trial-card p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clinical Trials</h1>
        <p>Browse ongoing clinical trials for various diseases and medical advancements.</p>

        <div class="trial-list">
            
             <div class="trial-card">
                <h2>Heart Disease Treatment</h2>
                <p>A groundbreaking trial testing a novel drug combination to improve heart health.</p>
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjYsN2H2oGLAxVKOwYAHeXgJb0YABADGgJ3cw&ae=2&aspm=1&co=1&ase=5&gclid=Cj0KCQiA4rK8BhD7ARIsAFe5LXKgvOfmaXXKoEjO4ZS_34trW2P5X0LYXsYfVJItUGcVXik7TzYxTe0aAoMYEALw_wcB&ohost=www.google.com&cid=CAESV-D2fki0BwSBXbx7U_xr8Viq_ZKje-FCQMPvgNIiYp2VUg-z7IJyGLPZYMhTpo86tyHzxZMeVApPDGTWBTKxXhpZsHHh0OQm_SHrKoMkJYmKl3f7UTLnvQ&sig=AOD64_1jYJFlUaWSErWbDuW3oIqrzFuFKg&q&adurl&ved=2ahUKEwjH29eH2oGLAxUMbKQEHX4jFJcQ0Qx6BAgREAM" target="_blank">Learn More</a> <!-- Link to trial details -->
             </div>

             <div class="trial-card">
                <h2>Cancer Immunotherapy</h2>
                <p>Testing a revolutionary immunotherapy approach for treating advanced melanoma.</p>
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiklejx2oGLAxWlPgYAHb7DMFwYABAAGgJ3cw&ae=2&aspm=1&co=1&ase=5&gclid=Cj0KCQiA4rK8BhD7ARIsAFe5LXI-lVIjgureJHFtEZnbXbs1LCjh-IeGyQbYkQO31o8g_sBWVQTcfVUaAoh1EALw_wcB&ohost=www.google.com&cid=CAESV-D2Bcvf0CD9ptKWTnjXvBwdmIVKixk8EKNKozOqD5iFEK_nCOgfKmcfP4qiHYi74dFgee4Q6y4hWy8z1j1fjtTiHzYBhSnTtd6lVwZKBjgNBIVHckbaoQ&sig=AOD64_2cxjtDPJcc4LOEZWo80qS4MaPSdQ&q&adurl&ved=2ahUKEwiQ6-Px2oGLAxU7U6QEHcEOBlYQ0Qx6BAgQEAM" target="_blank">Learn More</a> <!-- Link to trial details -->
             </div>

             <div class="trial-card">
                <h2>Diabetes Management</h2>
                <p>Investigating a new insulin delivery system for improved patient outcomes.</p>
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS0-6W24GLAxW3UUECHcLFJY4YABAAGgJ3cw&ae=2&aspm=1&co=1&ase=5&gclid=Cj0KCQiA4rK8BhD7ARIsAFe5LXJr7SOFcLGhh7BWHzJeDKPkCOzbKBbQgB2b1vyTqFihtEL9anGqr0caApdzEALw_wcB&ohost=www.google.com&cid=CAESV-D2xcBstIPYAkAzPuYJ_2H3UtkoydytAuuKf_Id67mowwyvauA2npBVfOb51MH4gVGT-t8VWmxE0sUkZRYVtQaMTrABEUZ7RltC7xGPbdeBkgD24fT3IQ&sig=AOD64_3dDkTQeEUxKElde2lCWL3OAv984w&q&adurl&ved=2ahUKEwjw8emW24GLAxUJVaQEHXgZFq0Q0Qx6BAgcEAE" target="_blank">Learn More</a> <!-- Link to trial details -->
             </div>

             <div class="trial-card">
                <h2>COVID-19 Vaccine Booster</h2>
                <p>Examining the effectiveness of a next-generation booster vaccine.</p>
                <a href="https://www.who.int/health-topics/vaccines-and-immunization" target="_blank">Learn More</a> <!-- Link to trial details -->
             </div>

         </div>

         <div class="footer">
             <p>&copy; 2025 Clinical Research Portal. All Rights Reserved.</p>
         </div>
     </div>
</body>
</html>
