<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
            color: #333;
        }

        h2 {
            text-align: center;
            color: #1976d2;
        }

        p {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        .drug-image img {
            width: 100px; /* Set a fixed width for images */
            height: auto; /* Maintain aspect ratio */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div id="drug-info" class="tab-content">
        <h2>Drug Information</h2>
        <p>Get detailed information about drugs and their usage. Below are some examples of medications available in our database:</p>
        
        <table>
            <thead>
                <tr>
                    <th>Drug Name</th>
                    <th>Category</th>
                    <th>Uses</th>
                    <th>Side Effects</th>
                    <th>Dosage</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aspirin</td>
                    <td>Pain Reliever, Anti-inflammatory</td>
                    <td>Used to reduce fever, pain, and inflammation. Also used to reduce the risk of heart attacks and strokes.</td>
                    <td>Nausea, stomach upset, bleeding risks, allergic reactions.</td>
                    <td>81mg (low-dose) for heart attack prevention, 325mg for pain relief.</td>
                    <td class="drug-image"><img src="d4.png" alt="Aspirin" /></td>
                </tr>
                <tr>
                    <td>Metformin</td>
                    <td>Antidiabetic</td>
                    <td>Used to control blood sugar levels in type 2 diabetes.</td>
                    <td>Stomach upset, diarrhea, lactic acidosis in rare cases.</td>
                    <td>500mg to 1000mg per day, taken with meals.</td>
                    <td class="drug-image"><img src="d5.png" alt="Metformin" /></td>
                </tr>
                <tr>
                    <td>Ibuprofen</td>
                    <td>Pain Reliever, Anti-inflammatory</td>
                    <td>Used for reducing fever and treating inflammation.</td>
                    <td>Stomach irritation, heartburn, headache.</td>
                    <td>200mg to 400mg every 4 to 6 hours as needed for pain relief.</td>
                    <td class="drug-image"><img src="d1.png" alt="Ibuprofen" /></td>
                </tr>
                <tr>
                    <td>Atorvastatin</td>
                    <td>Cholesterol-lowering Agent</td>
                    <td>Used to lower cholesterol and triglyceride levels in the blood.</td>
                    <td>Muscle pain, fatigue, liver enzyme abnormalities.</td>
                    <td>Typically 10mg to 80mg daily.</td>
                    <td class="drug-image"><img src="d2.png" alt="Atorvastatin" /></td>
                </tr>
                <tr>
                    <td>Sertraline</td>
                    <td>Antidepressant (SSRI)</td>
                    <td>Treating depression, anxiety, PTSD, and OCD.</td>
                    <td>Insomnia, nausea, sexual dysfunction.</td>
                    <td>50mg to 200mg per day, based on prescription.</td>
                    <td class="drug-image"><img src="d3.png" alt="Sertraline" /></td>
                </tr>

                <!-- Add more dummy records as needed -->
                
            </tbody>
        </table>

        <div class="footer">
            <p>&copy; 2025 Clinical Research Portal. All Rights Reserved.</p>
        </div>

    </div>

</body>
</html>

