<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Research Portal</title>
    <style>
        /* General body styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }

        /* Header Section with Background Image */
        .header {
            background: url('https://cdn.centerforinquiry.org/wp-content/uploads/2021/12/30123642/AdobeStock_284792428-scaled.jpeg') no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(27, 4, 81);
            position: relative;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
        }

        p.subtitle {
            text-shadow: #4caf50;
            font-size: 1.2em;
            margin: 10px 0 0 0;
        }

        /* Welcome message */
        #welcome-message {
            font-size: 1.5em;
            color: #4caf50;
            text-align: center;
            margin: 20px 0;
            animation: fadeIn 3s;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Navigation bar styles */
        nav {
            background: linear-gradient(90deg, #2a2f4f, #4a6fa5);
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Hover effect for navigation links */
        nav ul li a:hover {
            background-color: #4caf50;
            color: white;
            transform: scale(1.1);
        }

        /* Responsive navigation for smaller screens */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px 0;
            }
        }

        /* Footer styles */
        footer {
            background-color: #2a2f4f;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
            font-size: 14px;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header Section with Background Image -->
    <div class="header">
        <div>
            <h1>Welcome to the Clinical Research Portal</h1>
            <p class="subtitle">Your one-stop destination for clinical research resources and information.</p>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="nav.html">News and Updates</a></li>
            <li><a href="sign.html">Sign In</a></li>
            <li><a href="researches.html">Researchers Info</a></li>
            <li><a href="clinical.html">Clinical Trials</a></li>
            <li><a href="patient.html">Patient Records</a></li>
            <li><a href="drug.html">Drug Information</a></li>
            <li><a href="search_data.php">Search</a></li>
        </ul>
    </nav>

    <!-- Dynamic Welcome Message -->
    <div id="welcome-message">Welcome to the Clinical Research Portal.</div>

    <!-- Footer Section -->
    <footer>
        <p>
            © 2025 Clinical Research Portal. All Rights Reserved. 
            <a href="contact.html">Contact Us</a> | 
            <a href="privacy.html">Privacy Policy</a>
        </p>
    </footer>

    <script>
        // Add a dynamic welcome message
        document.addEventListener("DOMContentLoaded", function () {
            const welcomeMessage = document.getElementById("welcome-message");
            const hours = new Date().getHours();
            let message = "Have a great day exploring clinical research!";
            if (hours < 12) {
                message = " Welcome to the Clinical Research Portal.";
            } else if (hours < 18) {
                message = " Dive into clinical research resources.";
            } else {
                message = " Explore our clinical research tools.";
            }
            welcomeMessage.textContent = message;
        });
    </script>
</body>
</html>
