<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Research Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <?php include 'navbar.php'; ?>
<!-- navbar.php -->
<nav>
    <ul>
        <li><a href="index.php">News and Updates</a></li>
        <li><a href="signin.php">Sign In</a></li>
        <li><a href="researchers.php">Researchers Info</a></li>
        <li><a href="clinical_trials.php">Clinical Trials</a></li>
        <li><a href="patient_records.php">Patient Records</a></li>
        <li><a href="drug_information.php">Drug Information</a></li>
        <li><a href="search.php">Search</a></li>
    </ul>
</nav>
    <main>
        <h1>Welcome to the Clinical Research Portal</h1>
        <p>Your one-stop destination for clinical research resources and information.</p>

        <section id="news">
            <h2>News and Updates</h2>
            <article>
                <h3>New Clinical Trial for Heart Disease Treatment</h3>
                <p>A groundbreaking trial is underway to test the effectiveness of a novel drug in treating heart disease...</p>
            </article>
            <article>
                <h3>FDA Approval for New Cancer Treatment</h3>
                <p>The FDA has recently approved a new treatment for metastatic melanoma...</p>
            </article>
            <article>
                <h3>WHO Issues New Guidelines for COVID-19 Treatment</h3>
                <p>The World Health Organization (WHO) has released updated guidelines for treating COVID-19...</p>
            </article>
        </section>
    </main>
</body>
</html>
