<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Updates - Clinical Research</title>
    <style>
        /* General Body and Background */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa; /* Light gray background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff; /* White background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #007bff; /* Blue color */
        }

        h2 {
            font-size: 2em;
            color: #333; /* Darker color for section headers */
            margin-top: 30px;
        }

        h3 {
            color: #007bff; /* Blue color for article titles */
            font-size: 1.5em;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none; /* Remove bullets */
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        li strong {
            color: #007bff; /* Highlighted text in list items */
        }

        a {
            color: #007bff; /* Link color */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        .news-article {
            background-color: #f9f9f9; /* Light gray for articles */
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .news-article h3 {
            color: #007bff; /* Blue color for article titles */
        }

        .news-article p {
            font-size: 16px;
            line-height: 1.6;
        }

        .news-article a {
            font-weight: bold; /* Bold links in articles */
        }

        .cta-section {
            background-color: #e7f3fe; /* Light blue background for CTA section */
            padding: 30px;
            margin-top: 30px;
            border-radius: 8px;
            text-align: center;
        }

        .cta-section h2 {
            font-size: 2em; /* Larger font size for CTA header */
        }

        .cta-section p {
            font-size: 1.2em; /* Slightly larger font size for CTA paragraph */
            margin-bottom: 20px; 
        }

        .cta-section a {
            padding: 10px 20px;
            background-color: #007bff; /* Button color */
            color: #fff; /* Button text color */
            border-radius: 5px; /* Rounded corners for button */
            text-decoration: none; /* Remove underline from button link */
        }

        .cta-section a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px;
            background-color: #333; /* Dark footer background */
            color: #fff; /* White footer text */
            border-radius: 8px; 
        }

        /* Responsive design */
        @media (max-width: 600px) {
          .container {
              padding: 20px; 
          }
          h1 { 
              font-size: 1.8em; 
          }
          h2 { 
              font-size: 1.5em; 
          }
          h3 { 
              font-size: 1.2em; 
          }
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Clinical Research Portal</h1>
        <p>Your one-stop destination for clinical research resources, updates, and information. Stay informed about the latest advancements and ongoing clinical trials that are shaping the future of healthcare.</p>

        <h2>News and Updates</h2>
        <ul>
             <li><strong>New Clinical Trial for Heart Disease Treatment:</strong> Groundbreaking new trial recruiting participants for a new heart disease treatment protocol. The trial aims to test a combination of novel medications. <a href="#">Learn more</a></li>
             <li><strong>FDA Approval for New Cancer Treatment:</strong> Promising results for advanced melanoma patients using a new immunotherapy drug. The FDA has granted accelerated approval for the treatment. <a href="#">Learn more</a></li>
             <li><strong>WHO Guidelines for COVID-19:</strong> Updated antiviral recommendations based on the latest scientific findings. Learn more about new treatments and preventative strategies. <a href="#">Read more</a></li>
         </ul>

         <h2>Featured Articles</h2>

         <div class="news-article">
             <h3><a href="#">Understanding the Role of Clinical Trials in Medical Advancements</a></h3>
             <p>Clinical trials are essential for testing the safety and efficacy of new treatments. This article explains the critical role these trials play in medical research and how they contribute to groundbreaking discoveries. <a href="#">Read more</a></p>
         </div>

         <div class="news-article">
             <h3><a href="#">Latest Innovations in Cancer Research</a></h3>
             <p>Recent breakthroughs in cancer research have provided new hope for patients worldwide. Explore the latest advancements in immunotherapy, targeted therapy, and personalized medicine. <a href="#">Read more</a></p>
         </div>

         <div class="news-article">
             <h3><a href="#">Advances in Heart Disease Treatment</a></h3>
             <p>Recent developments in heart disease treatment, such as the use of stem cells and advanced medications, are providing new solutions for patients with cardiovascular diseases. <a href="#">Read more</a></p>
         </div>

         <h2>Clinical Research Resources</h2>
         <ul>
             <li><strong><a href="#">Clinical Trial Participation Guide</a></strong> - Learn how you can participate in clinical trials, what to expect, and how to ensure you're informed about your rights as a participant.</li>
             <li><strong><a href="#">Research Ethics and Guidelines</a></strong> - Explore the ethical standards and guidelines that govern clinical research, ensuring patient safety and scientific integrity.</li>
             <li><strong><a href="#">Clinical Trial Phases Explained</a></strong> - A breakdown of the different phases of clinical trials and how each phase contributes to the development of new treatments.</li>
             <li><strong><a href="#">Understanding Clinical Research Terms</a></strong> - A glossary of common clinical research terms to help you better understand research papers and clinical trial documentation.</li>
         </ul>

         <h2>Case Studies and Patient Stories</h2>
         <p>Clinical research has a profound impact on real lives. Read about patients who have participated in clinical trials and how their experiences contributed to medical advancements.</p>

         <div class="news-article">
             <h3><a href="#">Patient Story: Battling Cancer with a New Immunotherapy</a></h3>
             <p>John's journey through cancer treatment was transformed when he participated in a clinical trial for a cutting-edge immunotherapy. Read how this innovative treatment saved his life. <a href="#">Read more</a></p>
         </div>

         <div class="news-article">
             <h3><a href="#">A Heart Disease Survivor's Clinical Trial Journey</a></h3>
             <p>After being diagnosed with heart disease, Maria took part in a clinical trial testing a new drug combination. Her story highlights the importance of clinical trials in improving patient outcomes. <a href="#">Read more</a></p>
         </div>

         <!-- Call-to-action Section -->
         <div class="cta-section">
             <h2>Get Involved in Clinical Research</h2>
             <p>Want to make a difference in the medical world? Consider participating in a clinical trial. Your involvement could help shape the future of healthcare.</p>
             <a href="#">Find Clinical Trials Near You</a>
         </div>

         <!-- Footer -->
         <div class="footer">
             <p>&copy; 2025 Clinical Research Portal. All Rights Reserved.</p>
         </div>

     </div>

 </body>
 </html>

