<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
            color: #333;
        }

        h1 {
            text-align: center;
            color: #1976d2;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <h1>Patient Records</h1>
        <p>Access and manage patient records securely in compliance with data privacy regulations.</p>

        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Medical History</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Abdullah</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>abdullah@example.com</td>
                    <td>(123) 456-7890</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Sara</td>
                    <td>25</td>
                    <td>Female</td>
                    <td>sara@example.com</td>
                    <td>(987) 654-3210</td>
                    <td>Asthma</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Alina </td>
                    <td>40</td>
                    <td>Female</td>
                    <td>alina@example.com</td>
                    <td>(555) 123-4567</td>
                    <td>Diabetes Type 2</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Ahmad Ali</td>
                    <td>50</td>
                    <td>Male</td>
                    <td>AhmadAli@example.com</td>
                    <td>(444) 987-6543</td>
                    <td>High Blood Pressure</td>
                </tr>
                
            </tbody>
        </table>

        <div class="footer">
            <p>&copy; 2025 Clinical Research Portal. All Rights Reserved.</p>
        </div>

    </div>

</body>
</html>

