<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Researchers Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }

        .researcher-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .researcher-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .researcher-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .researcher-card h2 {
            color: #1e88e5;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .researcher-card p {
            color: #757575;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .researcher-card a {
            display: inline-block;
            padding: 10px 15px;
            background: #1e88e5;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background 0.3s;
        }

        .researcher-card a:hover {
            background: #1565c0; /* Darker blue */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #999;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            .researcher-card p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Researchers Info</h1>
        <p>Discover profiles, publications, and achievements of leading researchers in clinical studies.</p>

        <div class="researcher-list">
            
             <div class="researcher-card">
                <h2>Dr. Asma </h2>
                <p>Specialist in oncology with over 15 years of research experience in cancer treatments and clinical trials.</p>
                <a href="https://researchersprofile.com/" target="_blank">View Profile</a> <!-- Link to researcher profile -->
             </div>

             <div class="researcher-card">
                <h2>Dr. Ahmed Ali</h2>
                <p>Expert in cardiovascular research, focusing on innovative treatment protocols and patient care strategies.</p>
                <a href="https://researchersprofile.com/" target="_blank">View Profile</a> <!-- Link to researcher profile -->
             </div>

             <div class="researcher-card">
                <h2>Dr. Sophia </h2>
                <p>Renowned for her groundbreaking work in immunotherapy and personalized medicine research.</p>
                <a href="https://researchersprofile.com/" target="_blank">View Profile</a> <!-- Link to researcher profile -->
             </div>

             <div class="researcher-card">
                <h2>Dr. Abdullah </h2>
                <p>Leader in infectious disease studies, contributing to advancements in global health and vaccination.</p>
                <a href="https://researchersprofile.com/" target="_blank">View Profile</a> <!-- Link to researcher profile -->
             </div>

         </div>

         <div class="footer">
             <p>&copy; 2025 Clinical Research Portal. All Rights Reserved.</p>
         </div>
     </div>
</body>
</html>
