<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        /* General Body and Background */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #007bff, #28a745); /* Blue to Green gradient */
            color: #0dc883;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Main Container */
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #007bff; /* Blue color */
        }

        label {
            font-size: 1.1em;
            color: #333;
            display: block;
            margin: 15px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin: 8px 0 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border 0.3s ease;
        }

        /* Focus Effect for Input Fields */
        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #28a745; /* Green color */
            color: #ffffff;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover Effect for Button */
        button:hover {
            background-color: #218838; /* Darker green */
        }

        /* Message display */
        .submission-message {
            margin-top: 10px;
            color: #4caf50;
            font-weight: bold;
            text-align: center;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #16d33f;
        }

        /* Responsive design */
        @media (max-width: 400px) {
            .container {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 1em;
            }

            button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Sign In</h1>
    <form method="POST" action="sign.php">
        <label for="user-type">Select Your Role:</label>
        <select id="user-type" name="user_type" required>
            <option value="user">User</option>
            <option value="researcher">Researcher</option>
            <option value="administrator">Administrator</option> <!-- New option added -->
        </select>

        <label for="email">Gmail:</label>
        <input type="email" id="email" name="email" placeholder="your-email@example.com" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign In</button>
    </form>
</div>

</body>
</html>
